MM_SERVICESETTINGS_ENABLELOCALMODE=true
MM_SERVICESETTINGS_ALLOWEDUNTRUSTEDINTERNALCONNECTIONS=http_server

COMMAND_TOKEN=
TARANTOOL_USER_NAME=guest

TARANTOOL_HOST=tarantool
TARANTOOL_PORT=3301

BASE_URL=http://http_server:8080
